###
## This file contains the environment variables used to
## provision a local/development database container.
##
## These environment variables are not used to provision the
## production database.
###

# Used in proj/settings.py
DJANGO_DB_BACKEND=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DB_NAME=terra
DJANGO_DB_USER=terrauser
DJANGO_DB_PASSWORD=dev_password

# PostgreSQL container requires specific variable names
POSTGRES_DB=${DJANGO_DB_NAME}
POSTGRES_USER=${DJANGO_DB_USER}
POSTGRES_PASSWORD=${DJANGO_DB_PASSWORD}